html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;

}

/* <-- START --> */



*{
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: grid;
    box-sizing: border-box;
    grid-template-rows: 1fr 9fr;
    grid-template-columns: 1fr 5fr;
    font-family: "Roboto", serif;
}

/* Header */

.header{
    grid-row: 1/2;
    grid-column: 2/4;
    background-color: #0a0a0a;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.header div{
    
}

/* head1 */

.header input{ 
    width: 30vw;
    height: 65px;
    border-radius: 50px;
   
}

.search{
   /* display: grid; */
   place-content: center;
    padding-left: 100px;
}

.searchIcon{
    width: 75px;
    fill: white;
    position:relative;
    top: 30px;
}

/* head2 */

.head1{
    place-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.head1 svg{
    width: 75px;
    fill: white;
    padding-top: 35px;
    position: relative;
    left: 500px;
}

#pfp{
    border-radius: 50px;
    width: 75px;
    position: relative;
    top: 35px;
}



.head1 p{
    color: white;
    font-size: 3rem;
    position: relative;
    bottom: 25px;
    left: 100px;
    font-weight: bold;
    width: 200px;
}

/* head3 */

#bigPfp{
    width: 150px;
    border-radius: 100px;
    position: relative;
    top: 30px;
    left: 200px;
}

#text1,#text2{
    color: white;
    font-weight: bold;
    position: relative;
    bottom: 80px;
    left: 400px;
}

#text1{
    font-size: 2.5rem;
}
#text2{
    font-size: 3rem;
}

/* head4 */

.head3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.but{
    width: 400px;
    height: 100px;
    font-size: 2rem;
    background-color:#525252;
    color: white;
    border-radius: 60px;
}

.head3 div{
    display: grid;
    justify-content: center;
    align-items: center;
}

/* Sidebar */

.sidebar{
    grid-row: 1/4;
    grid-column: 1/2;
    background-color: #525252;
    display: grid;
    
}

.s1{
    font-size: 5rem;
    font-weight: bold;
    color: white;
    margin: 50px;
   
}

.s1 div{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.s2{
    font-size: 3rem;
}

.s2 div{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.s3{
    font-size: 3rem;
}

.s3 div{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

h2{
    margin: 50px 50px 50px 10px;
    font-weight: bold;
    color: white;
}

.bigSvg{
    fill: white;
    width: 80px;
}

.smallSvg{
    fill: white;
    width: 60px;
    display: grid;
    justify-self: end;
    padding-top: 40px;
}
/* container */

.container{ 
    grid-row: 2/4;
    grid-column: 2/4;
    background-color: #262626;
    display: grid;
    grid-template-columns: 4fr 1fr;
}

/* container1 */

.container1{
    
    display: grid;
    grid-template-rows: 0.5fr 6.5fr;
}

.container1 div{
    
}

.cardsContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.card{
    box-sizing: border-box;
    margin: 20px;
    border-radius: 50px;
    padding: 20px;
    height: 350px;
    display: grid;
    border: white solid 1px;
}

.cardHead{
    font-size: 2.5rem;
    color: white;
    font-weight: bold;
    margin: 20px;
    height: 40px;
}

.cardText{
    font-size: 2rem;
    color: #737373;
    margin: 20px;
    height: 132px;
}

.cardSvg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.cardSvg div{
    padding-left: 200px;
}

.cardSvg svg{
    fill: white;
    width: 48px;
}



/* container2 */
.container2{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

/* Announcements */
.Announcements{
    /* border: 1px solid white; */
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.aBox{
padding-left: 50px;
}

.aHead{
    font-size: 2rem;
    color: white;
    font-weight: bold;
}

.aText{
    font-size: 1.5rem;
    color: #737373;
    width: 450px;
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.bottom{
    border-bottom: solid 1px white;
}

/* Trending */

.trending{
    /* border: 1px solid white; */
    /* display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr; */
}

.t1{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.trendImg{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.trend{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 10px;
    padding-left:50px ;
}

.trendHead{
    font-size: 2.5rem;
    color: white;
    font-weight: bold;
    margin-top: 10px;
}

.trendText{
    font-size: 2rem;
    color: #737373;
    margin: 10px;
}


